PORT=8000
NODE_ENV="local | staging | production"
JWT_SECRET=any-random-string-preferably-32-length
SERVER_API_KEY=
RAIN_API_URL=
RAIN_API_KEY=
SESSION_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUBSCRIPTION_URI=
FRONT_END_URI=

DISCORD_BOT_TOKEN=

EXPLORER_URI=
RPC_PROVIDER_URI=

BRIDGE_API_KEY=
BRIDGE_API_URI=
BRIDGE_WEBHOOK_PUBLIC_KEY=

USDC_CONTRACT_ADDRESS=
USDC_POOL_PRIVATE_KEY=