PORT=8000
NODE_ENV="local | staging | production"
JWT_SECRET=any-random-string-preferably-32-length
SERVER_API_KEY=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUBSCRIPTION_URI=
FRONT_END_URI=

DISCORD_URI=
EXPLORER_URI=
RPC_PROVIDER_URI=

BRIDGE_API_KEY=
BRIDGE_API_URI=

USDC_CONTRACT_ADDRESS=
USDC_POOL_PRIVATE_KEY=