PORT=8000
NODE_ENV="local | staging | production"
JWT_SECRET=any-random-string-preferably-32-length
SERVER_API_KEY=
CLIENT_HOST=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_BOT_TOKEN=

BRIDGE_API_KEY=
BRIDGE_API_URL=
BRIDGE_WEBHOOK_PUBLIC_KEY=

WORLDPAY_API_URI=
WORLDPAY_ENTITY_REF=
WORLDPAY_USERNAME=
WORLDPAY_PASSWORD=
WORLDPAY_ACCESS_CHECKOUT_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RESEND_API_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
